.overview-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.overview-spinner {
  height: 1rem;
  width: 1rem;
}
.overview-grid-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 130px;
  width: 300px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.overview-grid-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 130px;
  width: 300px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  border-radius: 10px;
}
.overview-grid-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 130px;
  width: 300px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;

  border-radius: 10px;
}
