/* PalletRoss.css */
.pallet-ross {
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  max-width: 13000px;
  min-width: 80px;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.nav {
  display: flex;
  align-items: center;
}

.get-started {
  background-color: #0077ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  margin-right: 30px;
  cursor: pointer;
  font-weight: bold;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 3rem;
}

.hero-section h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.artist-tag {
  color: #666;
  font-size: 18px;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  line-height: 1.6;
  max-width: 600px;
  margin-bottom: 30px;
}

.cta-section {
  display: flex;
  align-items: center;
}

.join-button {
  background-color: #0077ff;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  margin-right: 20px;
  cursor: pointer;
}

.read-more {
  color: #666;
  text-decoration: underline;
}

.art-showcase img {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 300ms ease-in;
  cursor: pointer;
}
.art-item img:hover {
  width: 220px;
  transform: rotateY(10deg);
}

@media screen and (max-width: 923px) {
  .art-showcase img {
    width: 110%;
    height: 500px;
  }
  .hero-section h1 {
    font-size: 40px;
  }
  .description {
    font-size: 15px;
    line-height: 1.7;
  }
}
@media screen and (max-width: 835px) {
  .nav-links a {
    display: none;
  }
  .header {
    justify-content: space-between;
    width: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
  }
  .main-content {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 3rem 0 0 0;
    gap: 2rem;
    margin-top: 3rem;
  }
  .art-showcase img {
    width: 100%;
    height: 400px;
  }
}
